<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 2 - Music Side</title>
    <!--<script src="js/underscore.js"></script>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!--<link rel="stylesheet" href="/resources/demos/style.css">-->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>

    </style>
</head>
<body>
<div class="row">
    <div class="col-md-10">
        <div id="chart-area" ></div>
    </div>
</div>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="lib/d3.layout.cloud.js"></script>
<script>
    let  width = 700, height = 400;
    let margin = {left:60, right:40, top:20, bottom:50};

    var color = d3.scaleOrdinal(d3.schemeCategory20);

    let contentWidth = width - margin.left  - margin.right;
    let contentHeight = height - margin.top - margin.bottom;
    //
    const parseTime = d3.timeParse("%m/%d/%y %H:%M");
    const formatTime = d3.timeFormat("%Y");
    // const parseNumber = d3.format(",.0f");
    //
    let svg = d3.select("#chart-area").append("svg")
        .attr("width",width)
        .attr("height",height);

    let g = svg.append("g")
        .attr("transform", "translate(" + margin.left + ", "
            + margin.top + ")");

    // Axises Scale
    let xScale = d3.scaleTime().range([0,contentWidth]);
    let yScale = d3.scaleLinear().range([contentHeight,0]);

    // Axises generator
    let xAxis = d3.axisBottom(xScale).tickSize(-contentHeight).ticks(8);
    let yAxis = d3.axisLeft(yScale).tickSize(-contentWidth);
        // .ticks(8)
        // .tickFormat(d=>(d/1000)+"k");

    // Axis group
    let xAxisGroup = g.append("g")
        .attr("class", "grid")
        .attr("transform", "translate(0, " + contentHeight + ")");
    let yAxisGroup = g.append("g")
        .attr("class", "grid");



    // Define Area
        var area = d3.area()
            .x(d=>{ return xScale(d.year);})
            .y0(d=>yScale(d[0]))
            .y1(d=>{yScale(d[1])})
            .curve(d3.curveCatmullRom.alpha(0.5));

    var genresCount = [];
    var genres = [];

    d3.csv("dataset/dataset_full(echonest+tracks)-fixed.csv",(row)=>{
        var cols = row.columns;

        // console.log(data);
        // cols.forEach(col=>{
        //     console.log(col);
        // });
        row.forEach((d,i)=>{
            d.date_created = formatTime(parseTime(d.date_created));
            var gen = d["genre"];
            // Create new element in genres count if the element is in first appears.
            if(!genres.includes(gen))
                genres.push(gen);
            //     genresCount.push(1);
            // }
            // or else increase count for that genres by 1
            // else {
            //     genresCount[genres.indexOf(gen)]++;
            // }

        });
        // let data = d3.nest().key(d=>d.track_id).entries(row);
        let dataByYear = d3.nest().key(d=>(d.date_created)).entries(row);

        var genresByYear = [];
        var years = [];
        dataByYear.forEach((d,i)=>{
            genresByYear.push(d3.nest().key(da=>(da.genre)).entries(dataByYear[i].values));
            years.push(dataByYear[i].key);

        });

        // Count genres by year
        genresByYear.forEach((da,ind)=>{
            da.forEach(d=>{
                genresCount.push({year: years[ind], genre:d.key, count: d.values.length});
            })
        });
        const stack = d3.stack().keys(genres);
        console.log(genresCount);
        console.log(row);
        console.log(genres);
        console.log(stack((genresCount)));

    });


</script>
</body>
</html>
